{
  "name": "express_2",
  "version": "1.0.0",
  "description": "Ejemplo de API REST con Express",
  "keywords": [
    "NODE",
    "EXPRESS",
    "JSON"
  ],
  "license": "ISC",
  "author": "Ferran",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node --watch src/app.js"
  },
  "dependencies": {
    "express": "5.1.0"
  }
}
